[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

;[colors]
;
;background = #af2d2d
;foreground = #ffffff
;foreground-alt = #f4f4f2
;primary = #ffeaba
;secondary = #dfdfaf
;alert = #e85540
occu = #e1d4f5
empty = #af2d2d
workspaces = #e1d4f5
focused = #e1d4f5
;
;;red
right1 = #e43d40
;; aquamarine
right2 = #af2d2d
;
;; red
left1 = #e43d40
;; black
left2 = #af2d2d
;
;
